version: "3.5"
services:
  api:
    image: joesweeny/statshub_api:$RELEASE
    ports:
      - "80:8000"
    environment:
      NAME: "Joe"

  console:
    image: joesweeny/statshub_console:$RELEASE
    environment:
      SPORT_MONKS_URI: "https://soccer.sportmonks.com/api/v2.0"
      SPORT_MONKS_API_KEY: $SPORT_MONKS_API_KEY
    tty: true