version: "3.5"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: statshub
    ports:
      - 5432:5432

  api:
    image: joesweeny/statshub_api:$RELEASE
    ports:
      - "80:8000"
    environment:
      NAME: "Joe"

  console:
    image: joesweeny/statshub_console:$RELEASE
    environment:
      SPORT_MONKS_URI: "https://soccer.sportmonks.com/api/v2.0"
      SPORT_MONKS_API_KEY: $SPORT_MONKS_API_KEY
    tty: true

  migrate:
    image: joesweeny/statshub_migrate:$RELEASE
    environment:
      DB_HOST: postgres
      DB_USER: dev
      DB_PASSWORD: password
      DB_NAME: statshub
    links:
      - postgres
    depends_on:
      - postgres
    command: ["./bin/migrate"]