version: 2
jobs:
  build:
    working_directory: /go/src/github.com/joesweeny/stats-hub
    machine:
      image: circleci/classic:201711-01

    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo add-apt-repository ppa:masterminds/glide && sudo apt-get update
            sudo apt-get install glide

      - run:
          name: Build Release Image
          command: |
            glide install
            docker-compose -f docker-compose.yml up -d --build

      - deploy:
          name: Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              chmod +x ./.circleci/deploy/docker-push.sh
              ./.circleci/deploy/docker-push.sh
              chmod +x ./.circleci/deploy/docker-deploy.sh
              ./.circleci/deploy/docker-deploy.sh
            fi